# Needed to use the new Travis Infrastructure.
# See: https://docs.travis-ci.com/user/migrating-from-legacy
sudo: false

language: cpp
compiler:
  - gcc
  - clang
cache: apt
# Forces gcc 5 for c++11 support and more
env:
  global:
    - GCC_VERSION="5"

git:
  submodules: false

# New infrastructure package installation.
addons:
  apt:
    packages:
      # See package list: https://github.com/travis-ci/apt-package-whitelist/blob/master/ubuntu-precise
      - cmake
      - cppcheck
      - freeglut3-dev
      - libopenal-dev
      - libalut-dev
      - libvorbis-dev
      - libogg-dev
      - liblua5.1-0-dev
      - libgettextpo-dev
      - libboost-all-dev
      - libglew-dev
      - libsdl2-ttf-dev
      - libsdl2-dev
      - libsdl2-image-dev
      - gcc-5
      # For Clang
      - libstdc++-5-dev

before_install:
  # Force th update of the submodule manually
  - git submodule update --init --recursive --force --remote

  # Clang is not system wide.  This is a work around.
  - $CC --version
  - which $CC
  - export CC=`which $CC`

script:
  - cmake -DCMAKE_CXX_COMPILER=$(which $CXX) -DDEBUG_FEATURES=ON .
  - make translations
  - make -j2 valyriatear

after_script: cppcheck --verbose --enable=all --quiet `git ls-files src/\*.cpp`
notifications:
  email:
    recipients:
      - yohann.ferreira@orange.fr
    on_success: change
    on_failure: always
